<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yhN07o" name="Bow_Membr_Plus_Tube" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="BM4WN8" name="Bow_Membr_Plus_Tube">
    <GROUP id="{0BF3F8E2-320F-09DF-EE1E-28A3A8DEFB8D}" name="Source">
      <FILE id="xn3ggP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VIyaLw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fqu6kD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Bow_Membr_Plus_Tube"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bow_Membr_Plus_Tube"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Marius/UNIVERSITY/juce-6.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
